city	direction	mig_rate
Albuquerque	ur	0.00000685
Antwerp	ur	0.0000000000
Armidale	ur	0.0000000000
Athens	ur	0.0000000000
Buenos_Aires	ur	0.0000000000
Calgary	ur	0.0000000000
Cape_Town	ur	0.0000000000
Christchurch	ur	0.0000000000
Kunming	ur	0.0000144
Landshut	ur	0.0000018
Linkoping	ur	0.000000546
Loja	ur	0.00000000316
Memphis	ur	0.0000000000
Mexico_City	ur	0.0000000000
Munich	ur	0.00000173
Palmerston_North	ur	0.0000000000
Punta_Arenas	ur	0.0000000000
Quito	ur	0.0000000000
Sapporo	ur	0.000000993
Tehran	ur	0.00000118
Toronto	ur	0.0000000000
Vancouver	ur	0.0000000000
Warsaw	ur	0.0000000000
Albuquerque	ru	0.00000685
Antwerp	ru	0.00000588
Armidale	ru	0.000000945
Athens	ru	0.0000000000
Buenos_Aires	ru	0.00000173
Calgary	ru	0.00000163
Cape_Town	ru	0.0000000000
Christchurch	ru	0.00000000748
Kunming	ru	0.0000144
Landshut	ru	0.0000000000
Linkoping	ru	0.0000000000
Loja	ru	0.0000000000
Memphis	ru	0.0000000000
Mexico_City	ru	0.0000000000
Munich	ru	0.0000000000
Palmerston_North	ru	0.0000000000
Punta_Arenas	ru	0.0000000000
Quito	ru	0.0000000000
Sapporo	ru	0.000000981
Tehran	ru	0.0000000000
Toronto	ru	0.0000000000
Vancouver	ru	0.0000000000
Warsaw	ru	0.0000000000
