city	habitat	ne_gadma
Albuquerque	r	21019785.355
Antwerp	r	25748668.019
Armidale	r	41243935.891
Athens	r	147658614.57
Buenos_Aires	r	36761800.551
Calgary	r	126557072.256
Cape_Town	r	91122.965
Christchurch	r	141008926.284
Kunming	r	37802280.042
Landshut	r	86084474.641
Linkoping	r	169395378.204
Loja	r	227598.389
Memphis	r	95708423.455
Mexico_City	r	33279852.837
Munich	r	123156023.115
Palmerston_North	r	2078205.627
Punta_Arenas	r	2078205.627
Quito	r	115303839.08
Sapporo	r	119207105.974
Tehran	r	91208745.765
Toronto	r	2886115.259
Vancouver	r	122172035.063
Warsaw	r	123546107.218
Albuquerque	u	18914951.882
Antwerp	u	22803243.149
Armidale	u	41754943.386
Athens	u	25843668.97
Buenos_Aires	u	126114516.961
Calgary	u	13167612.249
Cape_Town	u	109069.158
Christchurch	u	26150826.962
Kunming	u	12690962.822
Landshut	u	19454148.03
Linkoping	u	191793.972
Loja	u	20900323.306
Memphis	u	59375.694
Mexico_City	u	5733.341
Munich	u	21461904.643
Palmerston_North	u	47877126.259
Punta_Arenas	u	47877126.259
Quito	u	60223.917
Sapporo	u	132868.401
Tehran	u	28481.998
Toronto	u	775456.915
Vancouver	u	5459703.254
Warsaw	u	22267040.429
